<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Berlin Brandenburgische Akademie der Wissenschaften - Digital Knowledge Store: CMS services</title>
  </head>
<body>
<h2>Berlin Brandenburgische Akademie der Wissenschaften - Digital Knowledge Store: CMS services</h2>

<ul>
  <li><b>Url: /wspCmsWebApp/query/QueryDocuments</b>
    <ul>
      <li>Experimental: <a href="query/query.html">Web development query interface</a></li>
      <li>Request parameters
        <ul>
          <li>queryLanguage (optional)
            <ul>
              <li>gl (google like) (<a href="query/info.html">query examples</a>)
              <li>lucene (<a href="query/info.html">query examples and supported fields</a>)
              <li>default: gl</li>
            </ul>
          </li>
          <li>query (required)
            <ul>
              <li>query string (in query language)</li>
            </ul>
          </li>
          <li>sortBy (optional)
            <ul>
              <li>fieldNames separated by blank
              <ul>
                <li>supported fields
                  <ul>
                  <li>author</li>
                  <li>title</li>
                  <li>publisher</li>
                  <li>date</li>
                  <li>lastModified</li>
                  <li>projectId</li>
                  <li>collectionRdfId</li>
                  <li>docId</li>
                  <li>language</li>
                  <li>schemaName</li>
                </ul>
              </li>
              <li>default: hits are sorted by Lucene score (the most relevant hits first)</li>
              </ul>
            </li>
            </ul>
          </li>
          <li>fieldExpansion (optional)
            <ul>
              <li>query is expanded automatically by OR on predefined content fields such as: author, title, description, subject, subjectControlled, swd, ddc, persons, places, tokenOrig/tokenMorph</li>
              <li>none</li>
              <li>all (query is expanded to all predefined fields + tokenOrig)</li>
              <li>allMorph (query is expanded to all predefined fields + tokenMorph)</li>
              <li>default: all</li>
            </ul>
          </li>
          <li>translate (optional)
            <ul>
              <li>expansion of the query: translation of the query terms to other languages</li>
              <li>true</li>
              <li>false</li>
              <li>default: false</li>
            </ul>
          </li>
          <li>page (optional)
            <ul>
              <li>hits page number</li>
              <li>default: 1</li>
            </ul>
          </li>
          <li>pageSize (optional)
            <ul>
              <li>hits page size</li>
              <li>default: 10</li>
            </ul>
          </li>
          <li>outputFormat (optional)
            <ul>
              <li>xml</li>
              <li>html</li>
              <li>json</li>
              <li>default: html</li>
            </ul>
          </li>
          <li>hitFragments (optional)
            <ul>
              <li>show hits with highlighted hit fragments in fulltext</li>
              <li>true</li>
              <li>false</li>
              <li>default: true</li>
            </ul>
          </li>
          <li>language (optional)
            <ul>
              <li>ISO 639-3 specifier</li>
              <li>default: automatically derived from query</li>
            </ul>
          </li>
          <li>outputOptions (optional)
            <ul>
              <li>outputOptions separated by blank (response hits)
                <ul>
                  <li>showAll (all information)</li>
                  <li>showHits (all hits)</li>
                  <li>showAllFacets (all facets)</li>
                  <li>showMainEntitiesFacet (mainEntities facet)</li>
                  <li>showNumberOfDifferentTerms (show this number)</li>
                  <li>showWordInfo (word information)</li>
                  <li>default: showAll</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Response output
        <ul>
          <li>Resources matching the query (as outputFormat and outputOptions are set)</li>
        </ul>
      </li>
    </ul>
  </li>

  <li><b>Url: /wspCmsWebApp/query/QueryMdSystem</b>
    <ul>
      <li>Request parameters
        <ul>
          <li>query (required)
            <ul>
              <li>query</li>
            </ul>
          </li>
          <li>language (optional)
            <ul>
              <li>ISO 639-3 specifier</li>
              <li>default: automatically derived from query</li>
            </ul>
          </li>
          <li>conceptSearch (optional)
            <ul>
              <li>true</li>
              <li>false</li>
              <li>default: false</li>
            </ul>
          </li>
          <li>page (optional)
            <ul>
              <li>hits page number</li>
              <li>default: 1</li>
            </ul>
          </li>
          <li>pageSize (optional)
            <ul>
              <li>hits page size</li>
              <li>default: 10</li>
            </ul>
          </li>
          <li>outputFormat (optional)
            <ul>
              <li>html</li>
              <li>json</li>
              <li>default: html</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Response output
        <ul>
          <li>Resources matching the query</li>
          <li>Example: <a href="query/QueryMdSystem?query=marx&conceptSearch=true">concept search: all "marx" resources</a></li>
        </ul>
      </li>
    </ul>
  </li>

  <li><b>Url: /wspCmsWebApp/query/ProjectReader</b>
    <ul>
      <li>Request parameters
        <ul>
          <li>operation (required)
            <ul>
              <li>getProjects (no parameter): all projects</li>
              <li>getProjectsSorted (parameter "sortBy": "id", "title"): projects sorted by "sortBy"</li>
              <li>getProjectsByProjectType (parameter "projectType"): projects with this projectType</li>
              <li>getProjectsByStatus (parameter "status"): projects with this status</li>
              <li>getCollections (parameter "projectRdfId"): collections of project with this projectRdfId</li>
              <li>getSubjects (no parameter): all subjects of all projects</li>
              <li>getSubjects (parameter "projectRdfId"): subjects of project with this projectRdfId</li>
              <li>getStaff (no parameter): all staff of all projects</li>
              <li>getStaff (parameter "projectRdfId"): staff of project with this projectRdfId</li>
              <li>getOrganizations (no parameter): all organizations</li>
              <li>queryProjects (parameters (description see QueryDocuments): "queryLanguage" (optional), "query" (supported query fields: id, label, abstract, subjects, staffNames, collectionLabels, collectionAbstracts), "fieldExpansion", "translate", "page", "pageSize", "language"): projects which match the query</li>
            </ul>
          </li>
          <li>parameters (optional)
            <ul>
              <li>parameters depending on operation (e.g. "projectType")</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Response output
        <ul>
          <li>Example: <a href="query/ProjectReader?operation=getProjects">Get all projects</a></li>
          <li>Example: <a href="query/ProjectReader?operation=getProjectsByProjectType&projectType=Vorhaben">Get all projects of project type "Vorhaben"</a></li>
          <li>Example: <a href="query/ProjectReader?operation=getStaff&projectRdfId=http://wissensspeicher.bbaw.de/rdf/normdata/AvHForschungsstelle">Get staff of project "http://wissensspeicher.bbaw.de/rdf/normdata/AvHForschungsstelle"</a></li>
          <li>Example: <a href="query/ProjectReader?operation=queryProjects&query=label:Humb*dt abstract:Amerikareise&fieldExpansion=none">Find all projects which contain "Humb*dt" in field "title" and "Amerikareise in field "abstract"</a></li>
          <li>Example: <a href="query/ProjectReader?operation=queryProjects&query=label:&quot;Alexander von Humboldt&quot;|abstract:Amerikareise&fieldExpansion=none">Find all projects which contain "Alexander von Humboldt" in field "title" or "Amerikareise in field "abstract"</a></li>
        </ul>
      </li>
    </ul>
  </li>
  
  <li><b>Url: /wspCmsWebApp/query/About</b>
    <ul>
      <li>Request parameters
        <ul>
          <li>query (required)
            <ul>
              <li>query (query language: has to be specified)</li>
            </ul>
          </li>
          <li>type (optional)
            <ul>
              <li>person</li>
              <li>organisation</li>
              <li>place</li>
              <li>subject</li>
              <li>swd (Schlagwortnormdatei key)</li>
              <li>ddc (Dewey Decimal Classification key)</li>
              <li>default: none (no type)</li>
            </ul>
          </li>
          <li>language (optional)
            <ul>
              <li>ISO 639-3 specifier (e.g. deu)</li>
              <li>default: eng</li>
            </ul>
          </li>
          <li>outputFormat (optional)
            <ul>
              <li>html</li>
              <li>default: html</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Response output: knowledge entry
        <ul>
          <li>Example: <a href="query/About?query=Ramones&language=deu">About "Ramones"</a></li>
          <li>Example: <a href="query/About?query=Marx&type=person&language=deu">About person "Marx"</a></li>
          <li>Example: <a href="query/About?query=Kennedy, John F.&type=person&language=deu">About person "John F. Kennedy"</a></li>
          <li>Example: <a href="query/About?query=Berlin-Kreuzberg&type=place&language=deu">About place "Berlin-Kreuzberg"</a></li>
          <li>Example: <a href="query/About?query=Marxismus&type=subject&language=deu">About subject "Marxismus"</a></li>
          <li>Example: <a href="query/About?query=Allgemeines, Wissenschaft&type=ddc&language=deu">About ddc "Allgemeines, Wissenschaft"</a></li>
          <li>Example: <a href="query/About?query=Marxismus&type=swd&language=deu">About swd "Marxismus"</a></li>
        </ul>
      </li>
    </ul>
  </li>

  <li><b>Url: /wspCmsWebApp/query/Suggest</b>
    <ul>
      <li>Request parameters
        <ul>
          <li>query (required)
            <ul>
              <li>suggest query</li>
            </ul>
          </li>
          <li>count (optional)
            <ul>
              <li>count of suggestions</li>
              <li>default: 10</li>
            </ul>
          </li>
          <li>outputFormat (optional)
            <ul>
              <li>json</li>
              <li>html</li>
              <li>xml</li>
              <li>default: json</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Response output: suggestions (term + termFreq)
        <ul>
          <li>Example: <a href="query/Suggest?query=hau">Suggestions for "hau"</a></li>
        </ul>
      </li>
    </ul>
  </li>

  <li><b>Url: /wspCmsWebApp/query/GetToken</b>
    <ul>
      <li>Request parameters
        <ul>
          <li>docId (optional)
            <ul>
              <li>resource identifier</li>
            </ul>
          </li>
          <li>attribute (optional)
            <ul>
              <li>see below: supported fields in /wspCmsWebApp/query/QueryDocuments</li>
            </ul>
          </li>
          <li>query (optional)
            <ul>
              <li>beginning characters of token (e.g. "a")</li>
              <li>default: empty (beginning alphabetically at first position in all tokens)</li>
            </ul>
          </li>
          <li>count (optional)
            <ul>
              <li>count of tokens</li>
              <li>default: 100</li>
            </ul>
          </li>
          <li>sortBy (optional)
            <ul>
              <li>tokens are sorted by this value</li>
              <li>alphabetically</li>
              <li>frequency (most frequent first)</li>
              <li>default: alphabetically</li>
            </ul>
          </li>
          <li>outputFormat (optional)
            <ul>
              <li>xml</li>
              <li>default: xml</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Response output
        <ul>
          <li>Tokens of the attribute</li>
          <li>Example: <a href="query/GetToken?attribute=docId">all token in docId field (starting from beginning)</a></li>
          <li>Example: <a href="query/GetToken?docId=/megadigital/mega/docs/MEGA_A2_B001-01_ETX.xml&attribute=tokenMorph&query=a">in /megadigital/mega/docs/MEGA_A2_B001-01_ETX.xml: all token beginning with "a" in morphological content (starting from "a")</a></li>
          <li>Example: <a href="query/GetToken?docId=/megadigital/mega/docs/MEGA_A2_B001-01_ETX.xml&attribute=tokenOrig&sortBy=frequency">in /megadigital/mega/docs/MEGA_A2_B001-01_ETX.xml: all token in original content sorted by frequency</a></li>
          <li>Example: <a href="query/GetToken?attribute=tokenMorph&query=a">in all resources: all token beginning with "a" in morphological content (starting from "a")</a></li>
        </ul>
      </li>
    </ul>
  </li>

  <li><b>Url: /wspCmsWebApp/doc/GetDocument</b>
    <ul>
      <li>Request parameters
        <ul>
          <li>id (required)
            <ul>
              <li>resource identifier, e.g. "/avhbriefe/AvHBriefedition/Briefe/Dok280E18xml.xml"</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Response output
        <ul>
          <li>Example: <a href="doc/GetDocument?id=/avhbriefe/AvHBriefedition/Briefe/Dok280E18xml.xml">Get test document</a></li>
        </ul>
      </li>
    </ul>
  </li>
  
  <li><b>Url: /wspCmsWebApp/query/MoreLikeThis</b>
    <ul>
      <li>Request parameters
        <ul>
          <li>docId (required)
            <ul>
              <li>resource identifier (e.g. "/tei/de/Marie_1969-12-13.xml"</li>
            </ul>
          </li>
          <li>page (optional)
            <ul>
              <li>hits page number</li>
              <li>default: 1</li>
            </ul>
          </li>
          <li>pageSize (optional)
            <ul>
              <li>hits page size</li>
              <li>default: 10</li>
            </ul>
          </li>
          <li>outputFormat (optional)
            <ul>
              <li>xml</li>
              <li>html</li>
              <li>json</li>
              <li>default: html</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Response output
        <ul>
          <li>Similar resources of resources with that id</li>
          <li>Example: <a href="query/MoreLikeThis?docId=/megadigital/mega/docs/MEGA_A2_B001-01_ETX.xml">similar resources of this MEGA ressource</a></li>
        </ul>
      </li>
    </ul>
  </li>

  <li><b>Url: /wspCmsWebApp/query/GetDocInfo</b>
    <ul>
      <li>Request parameters
        <ul>
          <li>docId (required)
            <ul>
              <li>resource identifier</li>
            </ul>
          </li>
          <li>field (optional)
            <ul>
              <li>see below: all supported fields in /wspCmsWebApp/query/QueryDocuments</li>
              <li>toc (table of contents)</li>
              <li>figures</li>
              <li>pages</li>
              <li>default: null (all fields except automatic generated lists such as toc, figures, etc.)</li>
            </ul>
          </li>
          <li>outputFormat (optional)
            <ul>
              <li>xml</li>
              <li>default: xml</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Response output
        <ul>
          <li>Meta info of resource</li>
          <li>Example: <a href="query/GetDocInfo?docId=/avhbriefe/AvHBriefedition/Briefe/Dok280E18xml.xml">Meta info of resource /avhbriefe/AvHBriefedition/Briefe/Dok280E18xml.xml</a></li>
        </ul>
      </li>
    </ul>
  </li>

  <li><b>Url: /wspCmsWebApp/data/ProjectManager</b>
    <ul>
      <li>Request parameters
        <ul>
          <li>operation (required)
            <ul>
              <li>update (update project(s) incl. harvest, annotate, index)</li>
              <li>harvest (harvest project(s))</li>
              <li>annotate (annotate project(s))</li>
              <li>index (index project(s))</li>
              <li>delete (delete project(s): project data + project configuration files)</li>
              <li>status (show status information of project(s))</li>
              <li>updateCyle (update those projects where update cycle is reached or project configuration files have been changed)</li>
            </ul>
          </li>
          <li>projects (optional)
            <ul>
              <li>one project id (e.g. ""aaew")</li>
              <li>several project ids separated by comma (e.g. "aaew,aaewerbkam,aaewpreussen")</li>
              <li>projects alphabetically between two project ids (e.g. "aaew-aaewtla")</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Response output
        <ul>
          <li>Example: <a href="data/ProjectManager?operation=update&projects=aaew">Update project "aaew"</a></li>
          <li>Example: <a href="data/ProjectManager?operation=update&projects=aaew,aaewerbkam">Update projects "aaew" and "aaewerbkam"</a></li>
          <li>Example: <a href="data/ProjectManager?operation=harvest&projects=aaew-aaewtla">Harvest all projects alphabetically between "aaew" and "aaewtla"</a></li>
          <li>Example: <a href="data/ProjectManager?operation=status&projects=aaew,aaewtla">Show status information of projects "aaew" and "aaewtla"</a></li>
        </ul>
      </li>
    </ul>
  </li>
  
  <li><b>Url: /wspCmsWebApp/query/GetCmsJobs</b>
    <ul>
      <li>Request parameters
        <ul>
          <li>id (optional)
            <ul>
              <li>id of the job</li>
            </ul>
          </li>
          <li>outputFormat (optional)
            <ul>
              <li>xml</li>
              <li>default: xml</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Response output
        <ul>
          <li>all resource jobs (when parameter id is not set) or resource job with the specified id</li>
          <li>Example: <a href="query/GetCmsJobs">get all jobs</a></li>
        </ul>
      </li>
    </ul>
  </li>
  
</ul>   

<h2>Old unsupported CMS services</h2>

<ul>   
  <li><b>Url: /mpiwg-mpdl-cms-web/query/XQueryDocument</b>
    <ul>
      <li>Request parameters
        <ul>
          <li>docId (required)
            <ul>
              <li>resource identifier (e.g. "/test/test/Test_1789.xml"</li>
            </ul>
          </li>
          <li>query (required)
            <ul>
              <li><a href="http://www.saxonica.com/documentation/javadoc/net/sf/saxon/s9api/package-summary.html">Saxon's</a> <a href="http://www.w3.org/TR/xquery">XQuery</a>/<a href="http://www.w3.org/TR/xpath20">XPath</a></li>
            </ul>
          </li>
          <li>page (optional)
            <ul>
              <li>hits page number</li>
              <li>default: 1</li>
            </ul>
          </li>
          <li>pageSize (optional)
            <ul>
              <li>hits page size</li>
              <li>default: 10</li>
            </ul>
          </li>
          <li>outputFormat (optional)
            <ul>
              <li>xml</li>
              <li>html</li>
              <li>default: xml</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Response output
        <ul>
          <li>Example: <a href="query/XQueryDocument?docId=/test/test/Test_1789.xml&query=count(//*:s)">in /test/test/Test_1789.xml: count all sentences (XML output)</a></li>
          <li>Example: <a href="query/XQueryDocument?docId=/test/test/Test_1789.xml&query=//*:s">in /test/test/Test_1789.xml: all sentences (XML output)</a></li>
          <li>Example: <a href="query/XQueryDocument?docId=/test/test/Test_1789.xml&query=//*:note[@n = 1 or @n=2]&outputFormat=html">in /test/test/Test_1789.xml: note with number 1 or 2 (HTML output)</a></li>
          <li>Example: <a href="query/XQueryDocument?docId=/test/test/Test_1789.xml&query=//*:note/@n">in /test/test/Test_1789.xml: "n" attributes of all notes (XML output)</a></li>
        </ul>
      </li>
    </ul>
  </li>

  <li><b>Url: /wspCmsWebApp/query/RequestStatisticAnalyser</b>
    <ul>
      <li>Request parameters
        <ul>
          <li>query (required)
            <ul>
              <li>query word</li>
            </ul>
          </li>
          <li>type (optional)
            <ul>
              <li>queries</li>
              <li>resources</li>
              <li>insert</li>
              <li>default: queries</li>
            </ul>
          </li>
          <li>url (optional)
            <ul>
              <li>URL of a resource which is relevant to the query. This parameter is only used when parameter "type" = "insert".</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Response output
        <ul>
          <li>if type = "queries": queries ordered by overall usage frequency of the query word in all queries</li>
          <li>if type = "resources":  resources ordered by frequency of relevance feedback given by users</li>
          <li>if type = "insert": no hits (relevant document for the query is inserted)</li>
          <li>Example: <a href="query/RequestStatisticAnalyser?query=marx&type=queries">user queries which contain "marx"</a></li>
          <li>Example: <a href="query/RequestStatisticAnalyser?query=marx&type=resources">relevant resources of queries which contain "marx"</a></li>
          <li>Example: <a href="query/RequestStatisticAnalyser?query=marx&type=insert&url=http://www.bbaw.de/mega/doc1.pdf">insert of a user relevance feedback: for query "marx" the resource "http://www.bbaw.de/mega/doc1.pdf" is notified as relevant</a></li>
        </ul>
      </li>
    </ul>
  </li>

  <li><b>Url: /wspCmsWebApp/query/GetPerson</b>
    <ul>
      <li>Request parameters
        <ul>
          <li>n (required)
            <ul>
              <li>name: surname, official name (e.g. Kennedy))</li>
            </ul>
          </li>
          <li>on (required)
            <ul>
              <li>other names: forenames, less official names, uncommon names (e.g. John Fitzgerald)</li>
            </ul>
          </li>
          <li>outputFormat (optional)
            <ul>
              <li>html</li>
              <li>json</li>
              <li>default: html</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Response output
        <ul>
          <li>Persons</li>
          <li>Example: <a href="query/GetPerson?n=Kennedy&on=John%2BFitzgerald">All persons which contains "Kennedy" in field "n" and "John Fitzgerald" in "on"</a></li>
        </ul>
      </li>
    </ul>
  </li>

</ul>   
 
</body></html>